* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(0, 0, 0, 0.9);
}

header {
  position: relative;
  background: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
    url('images/sanctum.webp') no-repeat center center/cover;
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7.2rem;
}

header img {
  width: 48rem;
  height: 16rem;
  filter: grayscale(1) invert(1);
  margin-bottom: 0.8rem;
}

header h1 {
  text-align: center;
  font-size: 5.2rem;
  letter-spacing: 4rem;
  color: #fff;
}

.btn {
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.4rem;
  font-size: 2.4rem;
  text-align: center;
  font-weight: bold;
  border: 4px solid #fff;
  background-color: #333;
  border-radius: 4rem;
}

.btn .caret-down {
  fill: #fff;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-13px);
  }
}

header .btn {
  position: absolute;
  bottom: 0;
  transform: translate(50%, 50%);
}

.hero-cards {
  width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 3.2rem;
  row-gap: 8rem;
  margin: 6.4rem auto;
}

.card {
  align-self: start;
  cursor: pointer;
  width: 60rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 11px;
  transition: 0.5s ease;
}

.card:hover {
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.2);
}

.hero-img-container {
  position: relative;
}

.hero-name {
  position: absolute;
  bottom: 2rem;
  left: -15rem;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.hero-img {
  width: 100%;
}

.card:hover .hero-name {
  animation: slide-right 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) both;
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(18rem);
  }
}

.hero-description {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 3.6rem 2.4rem;
  line-height: 1.5;
  font-size: 1.6rem;
}

.hero-emblem {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 5px solid #fff;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.more-heroes {
  grid-column: -2 / -1;
  justify-self: end;
}

.link:link,
.link:visited {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: rgb(0, 132, 255);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  cursor: pointer;
}

.link:hover,
.link:active {
  color: rgba(0, 132, 255, 0.6);
  border-bottom: 1px solid transparent;
}

.arrow-right {
  font-size: 1.4rem;
  margin-left: 1.2rem;
}

.more-heroes:hover .arrow-right {
  animation: bounceRight 2s infinite;
}

@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-10px);
  }
  60% {
    transform: translateX(-12px);
  }
}

footer {
  padding: 6.4rem 4.8rem;
  font-size: 1.6rem;
  background: linear-gradient(rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7)),
    url('images/footer-bg.jpg') no-repeat center center/cover;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}

footer .copyright {
  justify-self: end;
  align-self: end;
}

footer .backtotop {
  text-align: right;
  margin-bottom: 2.4rem;
}

footer .backtotop .link {
  color: #fff;
}
